log4j.rootLogger=INFO, stdout

#Logs to console
log.appender.stdout=org.apache.logging.log4j.ConsoleAppender
log.appender.stdout.Target=System.out
log.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log.appender.stdout.layout.Conversion.Pattern=%d{dd MMM yyyy HH:mm:ss,SSS}
